<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h4 class="header-title">VAGABOND</h4>
        <div class="nav-bar"></div>
    </header>
    <h1>Specchio</h1>
    <img src="public/img/verso-linfinito.webp alt="Verso linfinito">
    <p>"Specchio" (Miroir) est une sculpture de Giovanni Anselmo créée en 1976, c'est une sculpture en acier qui consiste en une plaque d'acier inclinée contre un mur, avec une pierre posée au sommet.</p>
    <a href="giovanni-anselmo.html">
        <button class="btn-retour">RETOUR</button>
    </a>
    <footer>
        <h1>VAGABOND</h1>
        <H3>CONTACT</H3>
        <H3>BILLETERIE</H3>
        <p>Fondation Cartier, 261 Bd Raspail, 75014 Paris</p>
    </footer>
</body>
</html>